<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/upgradeName"
        android:layout_alignBaseline="@+id/upgradeIcon"
        android:layout_toRightOf="@+id/upgradeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:text="test"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/upgradeName"
        android:layout_toRightOf="@+id/upgradeName"
        android:paddingRight="6dp"
        android:text="amount: " />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/upgradeName"
        android:layout_toRightOf="@+id/textView2"
        android:text="test"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/upgradeIcon"
        android:layout_width="55dp"
        android:layout_height="55dp" />

</RelativeLayout>