<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.rolandshen.smash.MainActivity"
    android:id="@+id/background">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"/>

    <ImageButton
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/upgrades"
        android:layout_alignEnd="@+id/upgrades"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/healthBar"
        android:indeterminate="false"
        android:background="#d5c2c2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:progressTint="#e14444"
        android:progressBackgroundTint="#d8d8d8"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/moneyIcon"
            android:src="@mipmap/moneyicon"
            android:layout_alignRight="@+id/target"
            android:layout_alignEnd="@+id/target"
            android:layout_alignTop="@+id/money"
            android:layout_alignBottom="@+id/money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/money"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrades >"
        android:id="@+id/upgrades"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bg"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>